<!DOCTYPE html>
<html>
    <head>
    <title>charactertable</title>
        <style>
            html {
                width: auto;
                height: auto;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #ffbbea;
                margin: 0;
                padding: 20px;
            }
            table {
                width: auto;
                margin: 50px 0;
                table-layout: auto;
                background-color: #000000; 
                border-collapse: separate;	/* 让border-radius有效 */
                border-spacing: 0; 
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
            }
            
            table thead tr, table tbody tr {
                height: auto;
                line-height: auto;
            }

            table td {
                padding: 10px;
            }

            table tr {
                background: #ffffff;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }

            table th {
                background: #a13152;
                color: rgb(0, 0, 0);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>名字</th><th>ID</th>
            </tr>
            <tr>
                <td><img src="https://lain.bgm.tv/pic/crt/g/c2/a9/127792_crt_u2A5g.jpg?r=1743677729" width="20px" height="20px">高松灯</td><td>12345</td>
            </tr>
            <tr>
                <td>矮松灯</td><td>3216545</td>
            </tr>  
            <tr>
                <td>高松灯</td><td>12345</td>
            </tr>
            <tr>
                <td>矮松灯</td><td>3216545</td>
            </tr>  
            <tr>
                <td>高松灯</td><td>12345</td>
            </tr>
            <tr>
                <td>矮松灯</td><td>3216545</td>
            </tr>  
            <tr>
                <td>高松灯</td><td>12345</td>
            </tr>
            <tr>
                <td>矮松灯</td><td>3216545</td>
            </tr>  
        </table>
    </body>
</html>